<!DOCTYPE html>
<html>

<head>
  <title>Forward Editor</title>
  <link rel='stylesheet' type='text/css' href='../bower_components/pure/pure-min.css'>
  <link rel='stylesheet' type='text/css' href='../bower_components/pure/grids-min.css'>
  <style>
    .input-space {
      margin: 0px 10px;
    }
    .modal-detail-text{
      font-size: 14px;
      white-space: nowrap;
    }
    .modal-form-section{
    }
    .modal-tech-info-dynamic{
      display:none;
      position: relative;
      top:-16.5px;
      left:24px;
      border-style:dashed;
      border-color:#888888;
      border-width: 1px;
      background-color: #FFEFEF;
      padding: 3px;
      padding-left: 5px; /*Extra left padding for better symetry*/
      display: none; /*NOTE: This class is meant to be hidden by default, and set to display:table via javascript.*/
      width: 1px; /*Keeps this to the minimum width for its contents when display is table*/
    }
  </style>
</head>

<body>
  <header>
    <h1>Forward Message</h1>
  </header>

  <form name="Textboxes" class="input-space pure-form-stacked">
    <div class="modal-form-section" id="modal-email-form">
      <input type="email" name="recipient-email"
        autofocus="autofocus" placeholder="Recipients" />
    </div>
    <div class="modal-form-section" id="modal-subject-form">
      <input type="text" name="email-subject" placeholder="Subject" />
    </div>

    <div class="modal-form-section" id="modal-tech-info-form-include-checkbox">
      <input type="checkbox" name="include-tech-info"
          onclick="
              //If the box becomes checked, change the text for the tech info box. Else, do the reverse.
              if(this.checked) {
                  var checkbox = document.getElementById('modal-tech-info-form-include-checkbox-text');
                  checkbox.style.display = 'none';
                  var textbox = document.getElementById('modal-tech-info-form');
                  textbox.style.display = 'table';
                  textbox.removeAttribute('disabled'); //So that it is submitted with the rest of the form
              } else {
                  var checkbox = document.getElementById('modal-tech-info-form-include-checkbox-text');
                  checkbox.style.display = 'inline ';
                  var textbox = document.getElementById('modal-tech-info-form');
                  textbox.style.display = 'none';
                  textbox.disabled = 'disabled'; //Avoids submitting tech info with the rest of the form
              }
          " /> <!--When box is checked, tech-info box is visible and submitted.
When box is unchecked, it is not shown and is not submitted with the form.-->
      <span class="modal-detail-text"
        id="modal-tech-info-form-include-checkbox-text">Include user's technical info?</span>
    </div>
    <div class="modal-form-section modal-tech-info-dynamic" id="modal-tech-info-form" >
      <div class="modal-detail-text" id="modal-tech-info-form-reffering"><strong>Reffered from:</strong> </div>
      <div class="modal-detail-text" id="modal-tech-info-form-browser"><strong>Browser:</strong> </div>
      <div class="modal-detail-text" id="modal-tech-info-form-ip-adress"><strong>IP Adress:</strong> </div>
    </div>
    <div class="modal-form-section" id="modal-message-body-form">
      <textarea name="email-body" rows="10" cols="50" placeholder="Body"></textarea>
    </div>  <!--Insert pre-formatted copy of previous emails in thread-->

    <div class="modal-form-section" id="modal-form-submit-button">
      <input type="submit" value="Send" />
    </div>
  </form>
  <input type="text">My 20-something-th paragraph</input>
</body>

</html>
