<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rutgerswebresponse@localhost" uuid="36e569b9-b536-44b0-a7ec-39283f3c848d">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rutgerswebresponse"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="department"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="employs"/>
      <table id="6" parent="1" name="message"/>
      <table id="7" parent="1" name="template"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="topic">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>topic</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="12" parent="3" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="phonenumber">
        <data-type>char(15)</data-type>
      </column>
      <column id="14" parent="3" name="siteurl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="18" parent="4" name="title">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="19" parent="4" name="office">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="20" parent="4" name="phonenumber">
        <data-type>char(15)</data-type>
      </column>
      <key id="21" parent="4" name="PRIMARY">
        <columns>email</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="5" name="entry#">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="5" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <index id="25" parent="5" name="Department_idx">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="5" name="EmpEmail_idx">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="5" name="PRIMARY">
        <columns>entry#</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="5" name="Department">
        <columns>department</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="5" name="EmpEmail">
        <columns>email</columns>
        <ref-key>~.employee.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="6" name="entry#">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="6" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="32" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="33" parent="6" name="subject">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="6" name="redirect">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="browserinfo">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="topic">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="39" parent="6" name="DATE">
        <columns>date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="MessageTopic_idx">
        <columns>topic</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>entry#</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="MessageTopic">
        <columns>topic</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="reciever">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="7" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="7" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="46" parent="7" name="Receiver">
        <columns>reciever</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>subject
reciever</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="50" parent="8" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="8" name="email">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="52" parent="8" name="signature">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>